camera/camera/Login.xaml

<Page
    x:Class="camera.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:camera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="StartPreview" Content="Open Webcam" Grid.Row="0" HorizontalAlignment="Center" />
        <RelativePanel Grid.Row="0">
            <TextBlock Name="lblMess" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontSize="16"></TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <CaptureElement Name="PreviewControl" Stretch="Uniform" Width="500px" Height="500px" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"   />
            <TextBlock Name="lblUserName" RelativePanel.Below="PreviewControl" RelativePanel.AlignHorizontalCenterWithPanel="True">Enter your register Name:</TextBlock>
            <TextBox Name="txtUserName" RelativePanel.RightOf="lblUserName" RelativePanel.Below="PreviewControl" Width="100" >
            </TextBox>
            <Button Name="btnLogin" Click="LoginWC" Content="Login" RelativePanel.Below="" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
